// tb_ram_32x256.v
`timescale 1ns/1ps

module tb_ram_32x256;
    logic clk;
    logic we;
    logic [7:0] addr;
    logic [31:0] din;
    logic [31:0] dout;

    // Instantiate the RAM
    ram_32x256 dut (
        .clk(clk),
        .we(we),
        .addr(addr),
        .din(din),
        .dout(dout)
    );

    // Clock generation: 10ns period
    always #5 clk = ~clk;

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_ram_32x256);

        // Initialize
        clk = 0;
        we = 0;
        addr = 0;
        din = 0;

        // Write data into memory
        #10;
        we = 1; addr = 8'h0A; din = 32'hDEADBEEF; #10;
        we = 1; addr = 8'h1F; din = 32'hCAFEBABE; #10;
        we = 1; addr = 8'hFF; din = 32'h12345678; #10;

        // Read data from memory
        we = 0; addr = 8'h0A; #10;
        $display("Read from 0x0A: %h", dout);
        
        we = 0; addr = 8'h1F; #10;
        $display("Read from 0x1F: %h", dout);

        we = 0; addr = 8'hFF; #10;
        $display("Read from 0xFF: %h", dout);

        #10;
        $finish;
    end
endmodule
